spring.application.name=notes
server.port=8083

#H2 database
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#POSTGRESQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/securenotesdb
spring.datasource.username=root
spring.datasource.password=Krishna#567
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



logging.level.org.springframework.security=info

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

frontend.url = http://localhost:5173